# AutoAuction_H2

./: AutoAuction.sln  README.md
AutoAuction/: App.axaml  App.axaml.cs  AutoAuction.csproj  ClassDiagram.cd  Program.cs  ViewLocator.cs  app.manifest
AutoAuction.Tests/: AutoAuction.Tests.csproj  GlobalUsings.cs  PasswordValidationTest.cs  UnitTest1.cs  UsernameAndPasswordValidationTest.cs  UsernameValidationTest.cs
AutoAuction/DAL/: AuctionR.cs  DBUtil.cs  IAuction.cs  IUser.cs  IVehicle.cs  UserR.cs  VehicleR.cs
AutoAuction/Docs/Database/: SQL_Script.sql  SQL_Script_Tests.sql
AutoAuction/Models/: Auction.cs  Bus.cs  CoporateUser.cs  HeavyVehicle.cs  PersonalCar.cs  PrivatePersonalCar.cs  PrivateUser.cs  ProfessionelPersonalCar.cs  Test.cs  Truck.cs  User.cs  Vehicle.cs
AutoAuction/ViewModels/: BuyerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SellerViewModel.cs  SetForSaleViewModel.cs  UserCreationViewModel.cs  ViewModelBase.cs
AutoAuction/Views/: BuyerView.axaml  BuyerView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SellerView.axaml  SellerView.axaml.cs  SetForSaleView.axaml  SetForSaleView.axaml.cs  UserCreationView.axaml  UserCreationView.axaml.cs
Docs/: Interfaces.txt
Docs/Database/: SQL_Script.sql  SQL_Script_Tests.sql
